/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#define DF  0 //  0 DEFAULT 
#define GM  1 //  1 GAMING 
#define GA  2 //  2 GAMMA 
#define DE  3 //  3 DELTA 
#define EP  4 //  4 EPSILON 
#define ZE  5 //  5 ZETA 
#define SD  6 //  6 SPACEDOWN 
#define SU  7 //  7 SPACEUP 
#define LW  8 //  8 LOWER 
#define RE  9 //  9 RAISE 
#define RS 10 // 10 REALSPACE 
#define AJ 11 // 11 ADJUST 
#define SS 12 // 12 SUBSPACE 
#define HS 13 // 13 HYPERSPACE 
#define SL 14 // 14 SLIPSPACE 
#define FS 15 // 15 FOLDSPACE 
#define KS 16 // 16 KNOWNSPACE 
#define CS 17 // 17 CYBERSPACE 
#define BH 18 // 18 BLACKHOLE 
#define WH 19 // 19 WORMHOLE 
#define WP 20 // 20 WARP

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

&spi1 {
   compatible = "nordic,nrf-spim";
   status = "okay";
   mosi-pin = <6>;
   // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
   sck-pin = <5>;
   miso-pin = <7>;

   led_strip: ws2812@0 {
      compatible = "worldsemi,ws2812-spi";
      label = "WS2812";

      /* SPI */
      reg = <0>; /* ignored, but necessary for SPI bindings */
      spi-max-frequency = <4000000>;

      /* WS2812 */
      chain-length = <27>; /* arbitrary; change at will */
      spi-one-frame = <0x70>;
      spi-zero-frame = <0x40>;
   };
};

/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMK YET
 */

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    realspace_layer {
      if-layers = <6 7>;
      then-layer = <10>;
    };
    adjust_layer {
      if-layers = <8 9>;
      then-layer = <11>;
    };
    subspace_layer {
      if-layers = <6 8>;
      then-layer = <12>;
    };
    hyperspace_layer {
      if-layers = <7 9>;
      then-layer = <13>;
    };
    slipspace_layer {
      if-layers = <6 9>;
      then-layer = <14>;
    };
    foldspace_layer {
      if-layers = <7 8>;
      then-layer = <15>;
    };
    knownspace_layer {
      if-layers = <8 10>;
      then-layer = <16>;
    };
    cyberspace_layer {
      if-layers = <9 10>;
      then-layer = <17>;
    };
    blackhole_layer {
      if-layers = <6 11>;
      then-layer = <18>;
    };
    wormhole_layer {
      if-layers = <7 11>;
      then-layer = <19>;
    };
    warp_layer {
      if-layers = <10 11>;
      then-layer = <20>;
    };
  };
};

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

&lt { quick-tap-ms = <180>; };
&mt { tapping-term-ms = <180>; };

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp TAB         &kp Q             &kp W             &kp E           &kp R           &kp T        &kp Y         &kp U        &kp I       &kp O      &kp P         &kp BSLH
        &mt LCTRL ESC   &kp A             &kp S             &kp D           &kp F           &kp G        &kp H         &kp J        &kp K       &kp L      &kp SEMI      &kp SQT
        &kp LSHFT       &kp Z             &kp X             &kp C           &kp V           &kp B        &kp N         &kp M        &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
                                                            &kp LGUI        &lt SD SPACE    &lt LW BSPC  &lt RE RET    &lt SU SPACE &kp RALT
      >;
    };
    game_layer {
      bindings = <
        &kp TAB         &kp Q             &kp W             &kp E           &kp R           &kp T        &kp Y         &kp U        &kp I       &kp O      &kp P         &kp BSLH
        &mt LCTRL ESC   &kp A             &kp S             &kp D           &kp F           &kp G        &kp H         &kp J        &kp K       &kp L      &kp SEMI      &kp SQT
        &kp LSHFT       &kp Z             &kp X             &kp C           &kp V           &kp B        &kp N         &kp M        &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
                                                            &kp LGUI        &lt SD SPACE    &lt LW BSPC  &lt RE RET    &lt SU SPACE &kp RALT
      >;
    };
    gamma_layer {
      bindings = <
        &kp TAB         &kp Q             &kp W             &kp E           &kp R           &kp T        &kp Y         &kp U        &kp I       &kp O      &kp P         &kp BSLH
        &mt LCTRL ESC   &mt RGUI A        &mt RALT S        &mt RCTRL D     &mt LSHFT F     &kp G        &kp H         &mt RSHFT J  &mt RCTRL K &mt RALT L &mt RGUI SEMI &kp SQT
        &kp LSHFT       &kp Z             &kp X             &kp C           &kp V           &kp B        &kp N         &kp M        &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
                                                            &kp LGUI        &lt SD SPACE    &lt LW BSPC  &lt RE RET    &lt SU SPACE &kp RALT
      >;
    };
    delta_layer {
      bindings = <
        &kp TAB         &kp Q             &kp W             &kp E           &kp R           &kp T        &kp Y         &kp U        &kp I       &kp O      &kp P         &kp BSLH
        &mt LCTRL ESC   &mt RGUI A        &mt RALT S        &mt RCTRL D     &mt LSHFT F     &kp G        &kp H         &mt RSHFT J  &mt RCTRL K &mt RALT L &mt RGUI SEMI &kp SQT
        &kp LSHFT       &kp Z             &kp X             &kp C           &kp V           &kp B        &kp N         &kp M        &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
                                                            &kp LGUI        &lt SD SPACE    &lt LW BSPC  &lt RE RET    &lt SU SPACE &kp RALT
      >;
    };
    epsilon_layer {
      bindings = <
        &kp TAB         &kp Q             &kp W             &kp E           &kp R           &kp T        &kp Y         &kp U        &kp I       &kp O      &kp P         &kp BSLH
        &mt LCTRL ESC   &mt RGUI A        &mt RALT S        &mt RCTRL D     &mt LSHFT F     &kp G        &kp H         &mt RSHFT J  &mt RCTRL K &mt RALT L &mt RGUI SEMI &kp SQT
        &kp LSHFT       &kp Z             &kp X             &kp C           &kp V           &kp B        &kp N         &kp M        &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
                                                            &kp LGUI        &lt SD SPACE    &lt LW BSPC  &lt RE RET    &lt SU SPACE &kp RALT
      >;
    };
    zeta_layer {
      bindings = <
        &kp TAB         &kp Q             &kp W             &kp E           &kp R           &kp T        &kp Y         &kp U        &kp I       &kp O      &kp P         &kp BSLH
        &mt LCTRL ESC   &mt RGUI A        &mt RALT S        &mt RCTRL D     &mt LSHFT F     &kp G        &kp H         &mt RSHFT J  &mt RCTRL K &mt RALT L &mt RGUI SEMI &kp SQT
        &kp LSHFT       &kp Z             &kp X             &kp C           &kp V           &kp B        &kp N         &kp M        &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
                                                            &kp LGUI        &lt SD SPACE    &lt LW BSPC  &lt RE RET    &lt SU SPACE &kp RALT
      >;
    };
    spacedown_layer {
      bindings = <
        &rgb_ug RGB_TOG &ext_power EP_TOG &ext_power EP_OFF &out OUT_USB    &out OUT_BLE    &out OUT_TOG &trans        &trans       &trans    &trans    &trans       &kp BSPC
        &rgb_ug RGB_EFF &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans       &kp LEFT      &kp DOWN     &kp UP    &kp RIGHT &trans       &trans
        &rgb_ug RGB_EFR &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans       &kp HOME      &kp PG_DN    &kp PG_UP &kp END   &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    spaceup_layer {
      bindings = <
        &rgb_ug RGB_TOG &kp N1            &kp N2            &kp N3          &kp N4          &kp N5       &kp N6        &kp N7       &kp N8    &kp N9    &kp N0       &kp DEL
        &rgb_ug RGB_EFF &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans       &kp LEFT      &kp DOWN     &kp UP    &kp RIGHT &trans       &rgb_ug RGB_TOG
        &rgb_ug RGB_EFR &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans       &kp HOME      &kp PG_DN    &kp PG_UP &kp END   &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    lower_layer {
      bindings = <
        &trans          &kp N1            &kp N2            &kp N3          &kp N4          &kp N5       &kp N6        &kp N7       &kp N8    &kp N9    &kp N0       &kp BSPC
        &kp F11         &kp F1            &kp F2            &kp F3          &kp F4          &kp F5       &kp KP_PLUS   &kp N4       &kp N5    &kp N6    &kp KP_ENTER &kp KP_MULTIPLY
        &kp F12         &kp F6            &kp F7            &kp F8          &kp F9          &kp F10      &kp KP_MINUS  &kp N1       &kp N2    &kp N3    &kp KP_ENTER &kp KP_DIVIDE
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    raise_layer {
      bindings = <
        &trans          &kp EXCL          &kp AT            &kp HASH        &kp DLLR        &kp PRCNT    &kp CARET     &kp AMPS     &kp ASTRK &kp LPAR  &kp RPAR     &kp BSPC
        &trans          &trans            &trans            &trans          &trans          &trans       &kp GRAVE     &kp MINUS    &kp EQUAL &kp LBKT  &kp RBKT     &kp BSLH
        &trans          &trans            &trans            &trans          &trans          &trans       &kp TILDE     &kp UNDER    &kp PLUS  &kp LBRC  &kp RBRC     &kp PIPE
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    realspace_layer { // SPACEDOWN + SPACEUP = REALSPACE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp N5
        &reset          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &reset
        &bootloader     &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &bootloader
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    adjust_layer { // LOWER + RAISE = ADJUST
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp N6
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    subspace_layer { // SPACEDOWN + LOWER = SUBSPACE
      bindings = <
        &rgb_ug RGB_TOG &trans            &trans            &out OUT_USB    &out OUT_BLE    &out OUT_TOG &trans        &trans       &trans    &trans    &trans       &kp N7
        &bt BT_CLR      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4 &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    hyperspace_layer { // SPACEUP + RAISE = HYPERSPACE
      bindings = <
        &rgb_ug RGB_TOG &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp N8
        &rgb_ug RGB_EFF &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans       &kp LEFT      &kp DOWN     &kp UP    &kp RIGHT &trans       &trans
        &rgb_ug RGB_EFR &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans       &kp HOME      &kp PG_DN    &kp PG_UP &kp END   &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    slipspace_layer { // SPACEDOWN + RAISE = SLIPSPACE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp N9
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    foldspace_layer { // SPACEUP + LOWER = FOLDSPACE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp A
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    knownspace_layer { // LOWER + REALSPACE = KNOWNSPACE
      bindings = <
        &trans          &ext_power EP_TOG &ext_power EP_OFF &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp B
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    cyberspace_layer { // RAISE + REALSPACE = CYBERSPACE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp C
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    blackhole_layer { // SPACEDOWN + ADJUST = BLACKHOLE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp D
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    wormhole_layer { // SPACEUP + ADJUST = WORMHOLE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp E
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    warp_layer { // REALSPACE + ADJUST = WARP
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp F
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
  };
};
