/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#define DF 0  // DEFAULT 0
#define SD 1  // SPACEDOWN 1
#define SU 2  // SPACEUP 2
#define LW 3  // LOWER 3
#define RE 4  // RAISE 4
#define RS 5  // REALSPACE 5
#define AJ 6  // ADJUST 6
#define SS 7  // SUBSPACE 7
#define HS 8  // HYPERSPACE 8
#define SL 9  // SLIPSPACE 9
#define FS 10 // FOLDSPACE 10
#define KS 11 // KNOWNSPACE 11
#define CS 12 // CYBERSPACE 12
#define BH 13 // BLACKHOLE 13
#define WH 14 // WORMHOLE 14
#define WP 15 // WARP 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp TAB         &kp Q             &kp W             &kp E           &kp R           &kp T        &kp Y         &kp U        &kp I     &kp O     &kp P        &kp BSLH
        &mt LCTRL ESC   &kp A             &kp S             &kp D           &kp F           &kp G        &kp H         &kp J        &kp K     &kp L     &kp SEMI     &kp SQT
        &kp LSHFT       &kp Z             &kp X             &kp C           &kp V           &kp B        &kp N         &kp M        &kp COMMA &kp DOT   &kp FSLH     &kp RSHFT
                                                            &kp LGUI        &lt SD SPACE    &lt LW BSPC  &lt RE RET    &lt SU SPACE &kp RALT
      >;
    };
    spacedown_layer {
      bindings = <
        &rgb_ug RGB_TOG &ext_power EP_TOG &ext_power EP_OFF &out OUT_USB    &out OUT_BLE    &out OUT_TOG &trans        &trans       &trans    &trans    &trans       &trans
        &rgb_ug RGB_EFF &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans       &kp LEFT      &kp DOWN     &kp UP    &kp RIGHT &trans       &trans
        &rgb_ug RGB_EFR &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans       &kp HOME      &kp PG_DN    &kp PG_UP &kp END   &trans       &trans
                                                            &trans          &trans          &mo SS       &mo SL        &mo RS       &trans
      >;
    };
    spaceup_layer {
      bindings = <
        &rgb_ug RGB_TOG &kp N1            &kp N2            &kp N3          &kp N4          &kp N5       &kp N6        &kp N7       &kp N8    &kp N9    &kp N0       &kp BSPC
        &rgb_ug RGB_EFF &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans       &kp LEFT      &kp DOWN     &kp UP    &kp RIGHT &trans       &trans
        &rgb_ug RGB_EFR &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans       &kp HOME      &kp PG_DN    &kp PG_UP &kp END   &trans       &trans
                                                            &trans          &mo RS          &mo FS       &mo HS        &trans       &trans
      >;
    };
    lower_layer {
      bindings = <
        &trans          &kp N1            &kp N2            &kp N3          &kp N4          &kp N5       &kp N6        &kp N7       &kp N8    &kp N9    &kp N0       &kp BSPC
        &kp F11         &kp F1            &kp F2            &kp F3          &kp F4          &kp F5       &kp KP_PLUS   &kp N4       &kp N5    &kp N6    &kp KP_ENTER &kp KP_MULTIPLY
        &kp F12         &kp F6            &kp F7            &kp F7          &kp F9          &kp F10      &kp KP_MINUS  &kp N1       &kp N2    &kp N3    &kp KP_ENTER &kp KP_DIVIDE
                                                            &trans          &mo SS          &trans       &mo AJ        &mo FS       &kp N0
      >;
    };
    raise_layer {
      bindings = <
        &trans          &kp EXCL          &kp AT            &kp HASH        &kp DLLR        &kp PRCNT    &kp CARET     &kp AMPS     &kp ASTRK &kp LPAR  &kp RPAR     &kp BSPC
        &trans          &trans            &trans            &trans          &trans          &trans       &kp GRAVE     &kp MINUS    &kp EQUAL &kp LBKT  &kp RBKT     &kp BSLH
        &trans          &trans            &trans            &trans          &trans          &trans       &kp TILDE     &kp UNDER    &kp PLUS  &kp LBRC  &kp RBRC     &kp PIPE
                                                            &trans          &mo SL          &mo AJ       &trans        &mo HS       &trans
      >;
    };
    realspace_layer {
      // SPACEDOWN + SPACEUP = REALSPACE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    adjust_layer { 
      // LOWER + RAISE = ADJUST
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &bt BT_CLR      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4 &trans        &trans       &trans    &trans    &trans       &trans
        &kp LSHFT       &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    hyperspace_layer { 
      // SPACEUP + RAISE = HYPERSPACE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp N8
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    slipspace_layer { 
      // SPACEDOWN + RAISE = SLIPSPACE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp N9
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    foldspace_layer { 
      // SPACEUP + LOWER = FOLDSPACE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp A
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    knownspace_layer { 
      // LOWER + REALSPACE = KNOWNSPACE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp B
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    cyberspace_layer { 
      // RAISE + REALSPACE = CYBERSPACE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp C
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    blackhole_layer { 
      // SPACEDOWN + ADJUST = BLACKHOLE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp D
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans       &trans
      >;
    };
    wormhole_layer { 
          // SPACEUP + ADJUST = WORMHOLE
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp E
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans
      >;
    };
    warp_layer {
      // REALSPACE + ADJUST = WARP
      bindings = <
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &kp F
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
        &trans          &trans            &trans            &trans          &trans          &trans       &trans        &trans       &trans    &trans    &trans       &trans
                                                            &trans          &trans          &trans       &trans        &trans
      >;
    };
  };
};
