/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define SPACEDN 1
#define SPACEUP 2
#define LOWER 3
#define RAISE 4
#define REALSPACE 5
#define ADJUST 6
#define SUBSPACE 7
#define HYPERSPACE 8
#define SLIPSPACE 9
#define FOLDSPACE 10
#define KNOWNSPACE 11
#define CYBERSPACE 12
#define BLACKHOLE 13
#define WORMHOLE 14
#define WARP 15

// 608

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
      &kp TAB       &kp Q &kp W &kp E    &kp R             &kp T          &kp Y         &kp U             &kp I     &kp O   &kp P    &kp BSLH
      &mt LCTRL ESC &kp A &kp S &kp D    &kp F             &kp G          &kp H         &kp J             &kp K     &kp L   &kp SEMI &kp SQT
      &kp LSHFT     &kp Z &kp X &kp C    &kp V             &kp B          &kp N         &kp M             &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                &kp LGUI &lt SPACEDN SPACE &lt LOWER BSPC &lt RAISE RET &lt SPACEUP SPACE &kp RALT
                        >;
                };
                spacedn_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
        &rgb_ug RGB_TOG &ext_power EP_TOG &ext_power EP_OFF &out OUT_USB    &out OUT_BLE    &out OUT_TOG  &kp N6         &kp N7        &kp N8    &kp N9    &kp N0 &kp BSPC
        &rgb_ug RGB_EFF &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans        &kp LEFT       &kp DOWN      &kp UP    &kp RIGHT &trans &trans
        &rgb_ug RGB_EFR &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans        &kp HOME       &kp PG_DN     &kp PG_UP &kp END   &trans &trans
                                                            &trans          &trans          &mo SUBSPACE  &mo SLIPSPACE  &mo REALSPACE &trans
        >;
        };
        spaceup_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
        bindings = <
        &rgb_ug RGB_TOG &kp N1            &kp N2            &kp N3          &kp N4          &kp N5        &kp N6         &kp N7        &kp N8    &kp N9    &kp N0 &kp BSPC
        &rgb_ug RGB_EFF &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans        &kp LEFT       &kp DOWN      &kp UP    &kp RIGHT &trans &trans
        &rgb_ug RGB_EFR &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans        &kp HOME       &kp PG_DN     &kp PG_UP &kp END   &trans &trans
                                                            &trans          &mo REALSPACE   &mo FOLDSPACE &mo HYPERSPACE &trans        &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
       &kp trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6     &kp N7   &kp N8 &kp N9    &kp N0       &kp BSPC
       &bt trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp trans  &kp N4   &kp N5 &kp N6    &kp KP_ENTER &kp KP_MULTIPLY
       &kp trans &trans       &trans       &trans       &trans       &trans       &trans     &kp N1   &kp N2 &kp N3    &kp KP_ENTER &kp KP_DIVIDE
                                           &trans       &mo SUBSPACE &trans       &mo ADJUST &mo FOLDSPACE &trans
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  `  |  -  |  =  |  [  |  ]  | "|"  |
// | SHFT |     |     |     |     |     |   |  ~  |  _  |  +  |  {  |  }  |  \   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
      &kp  ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
      &kp LCTRL &trans   &trans &trans   &trans   &trans     &kp GRAVE &kp MINUS &kp EQUAL       &kp LBKT &kp RBKT &kp BSLH
      &kp LSHFT &trans   &trans &trans   &trans   &trans     &kp TILDE &kp UNDER &kp PLUS        &kp LBRC &kp RBRC &kp PIPE
                                &trans   &mo SLIPSPACE   &mo ADJUST &trans    &mo HYPERSPACE    &trans
                        >;
                };
                realspace_layer { // SD & SU
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
     &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &kp BSPC
     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans &trans
     &kp LSHFT  &trans       &trans       &trans       &trans       &trans       &trans   &trans   &trans   &trans    &trans &trans
                                          &trans       &trans       &trans       &trans   &trans   &trans
                        >;
                };
                adjust_layer { // L & R
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
     &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &kp BSPC
     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans &trans
     &kp LSHFT  &trans       &trans       &trans       &trans       &trans       &trans   &trans   &trans   &trans    &trans &trans
                                          &trans       &trans       &trans       &trans   &trans   &trans
                        >;
                };
                subspace_layer { // SD & L
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp N7
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans &trans &trans &trans
                        >;
                };
                hyperspace_layer { // SU & R
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp N8
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans &trans &trans &trans
                        >;
                };
                slipspace_layer { // SD & R
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp N9
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans &trans &trans &trans
                        >;
                };
                foldspace_layer { // SU & L
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp A
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans &trans &trans &trans
                        >;
                };
                knownspace_layer { // L & RS
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp B
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans &trans &trans &trans
                        >;
                };
                cyberspace_layer { // R & RS
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp C
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans &trans &trans &trans
                        >;
                };
                blackhole_layer { // SD & A
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp D
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans &trans &trans &trans
                        >;
                };
                wormhole_layer { // SU & A
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp E
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans &trans &trans &trans
                        >;
                };
                warp_layer { // RS & A
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp F
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans &trans &trans &trans
                        >;
                };
        };
};
